<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--{ Шрифты }-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!--{ Иконки }-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" type="image/ico" href="images/icon.ico">

    <!--{ Скрипт для слайдера, Стайл для слайдера }-->
    <script src="scripts/slider-script.js"></script>
    <link rel="stylesheet" href="styles/slider-style.css">
    <!--{ Скрипт основной, Стиль основной }-->
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <!--{ Стили для телефона }-->
    <link rel="stylesheet" href="styles/style-M.css">

    <title>MISH</title>
</head>
<body>
    <nav>
        <div class="nav-main">
            <a href="https://qiwi.com/" class="flex"><img src="images/site-ico.svg" alt="site-ico">RG</a>

            <button id="navbar-toggler" type="button">
                <i class="fas fa-bars fa-2x"></i>
            </button>
        </div>

        <div class="site-links">
            <a href="#main-info" class="scroll-to">Информация</a>
            <a href="#screenshots" class="scroll-to">Скрины</a>
            <a href="#project-info" class="scroll-to">Ссылки</a>
        </div>
    </nav>

    <header class="flex WH"><h1><span id="header-name"></span></h1></header>

    <main>
        <!--{ Блок с картами }-->
        <div class="CardsList">
            <!--{ Оснаовная информация }-->
            <section class="flex WH otherBgG CardOpen" id="main-info">
                <h1>Главный герой и геймплей</h1>
                <div class="CardSon flex HideSon" style="flex-direction: row;">
                    <div>
                        <p class="Pem">
                            Это главный герой и он ищет приключения на свою жопку! Также он выглядит мимимишно и наверное это всё, что можно о нем сказать.
                        </p>
                        <p class="Pem">
                            Теперь пару слов о геймплее. Пока о нём известно мало, но понятно одно! Возможно он будет интересным) Ещё есть слушок, что планируется сделать некий клон mincraft, но в 2D с элементами mmo/rpg и подземельями.
                        </p>
                    </div>

                    <img src="images/jubz.png" alt="jubz" style="padding: 5% 5% 0 5%;">
                </div>

                <div id="CloseCard"></div>
            </section>
            <!--{ Скрины и видео }-->
            <section class="flex WH otherBgB CardOpen" id="screenshots">
                <h1>Скрины и видео</h1>
                <div class="HideSon">
                    <div class="slider">
                        <button id="left"><i class="fas fa-angle-left"></i></button>
                        <button id="right"><i class="fas fa-angle-right"></i></button>
                        <div class="container">
                            <div class="INcontainer">
                                <div class="cont">
                                    <!--{ ЭТО ВИДЕО }-->
                                    <video autoplay muted loop controls>
                                        <source src="video/cow dance.mp4" type='video/mp4'>
                                    </video>
                                </div>
                                <div class="cont">
                                    <img src="images/scrin1.jpg" alt="screenshot1">
                                </div>
                                <div class="cont">
                                    <img src="images/scrin2.jpg" alt="screenshot2">
                                </div>
                                <div class="cont">
                                    <img src="images/scrin3.jpg" alt="screenshot3">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="CloseCard"></div>
            </section>
            <!--{ Информация проекта }-->
            <section class="flex WH otherBgG CardOpen" id="project-info">
                <h1>Ссылки и информация проекта</h1>
                <div class="CardSon flex HideSon">
                    <div class="ul-liFath">
                        <div style="width: 20vh; margin: 1vh;">
                            <h2>Создатели игры</h2>
                            <ul>
                                <li>
                                    <h4>Идея: </h4>
                                    <p>возможно моя, а может и нет.</p>
                                </li>

                                <li>
                                    <h4>Художник: </h4>
                                    <p>sprit-ы взяты из интернета и частично нарисованы своими силами.</p>
                                </li>

                                <li>
                                    <h4>Реализация</h4>
                                    <p>я и гайды с ютуба.</p>
                                </li>
                            </ul>
                        </div>

                        <div style="width: 20vh; margin: 1vh;">
                            <h2>Системные требования</h2>
                            <ul>
                                <li>
                                    <h4>Операционная система: </h4>
                                    <p>Windows 7/8/10 (64/32 - разрядные версии)</p>
                                </li>

                                <li>
                                    <h4>Процессор: </h4>
                                    <p>Может i3, а может i7</p>
                                </li>

                                <li>
                                    <h4>Оперативная память: </h4>
                                    <p>Любая подойдет, наверное</p>
                                </li>

                                <li>
                                    <h4>Видеокарта: </h4>
                                    <p>Та фиг его знает</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <a href="images/jubz.png" target="_blank" download title="DOWNLOAD GAME-MISH"><button class="downloadBtn"><i class="fas fa-download"></i><h3>СКАЧАТЬ</h3></button></a>
                    <a href="" id="formLink"><h5>→Заявка на бета тест←</h5></a>

                    <div id="CloseCard"></div>
                </div>
            </section>
        </div>

        <div class="downloadForm" >
            <div class="cross"><i class="fas fa-times"></i></div>

            <div class="box">
                <div>
                    <h2>Бета тест!</h2>
                    <p>На данный момент игра находиться в бета тесте и есть ряд ошибок и багов. Если вы хотите принять участие в тесте, то можете заполнить форму.</p>
                    <h3>Представим что тут есть форма</h3>
                </div>
            </div>
        </div>

        <!--{ Остатки }-->
        <div class="Other">
            <h1></h1>
            <!--{ Комментарии }-->
            <section class="flex" id="comment">
                <h1>Оставить Комментарий</h1>
                <!--{ Комментарии }-->
                <div id="disqus_thread"></div>
            </section>
        </div>
    </main>

    <footer class="flex">Сайт сделан студентом колледжа ItHub для учебного процесса.<br>Материалы взяты из сети интернет и права принадлежат их авторам.</footer>

    <!--{ Скрипты для комментариев }-->
    <script>
        var disqus_config = function () {
        this.page.url = "https://mrapar.github.io/rg-mish/";
        this.page.identifier = "index.html";
        };
        (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://rg-mish.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>

    <noscript>Please enable JavaScript.</noscript>
</body>
</html>